# Home-Deck-Backend

./: Dockerfile  README.md  docker-compose.yaml  package-lock.json  pom.xml
Mosquitto/: docker-compose.yaml
Mosquitto/mosquitto/config/: mosquitto.conf  pwfile
src/main/java/com/home/app/: AppApplication.java  HomeController.java
src/main/java/com/home/app/configurations/: MqttBeans.java  MqttGateway.java
src/main/java/com/home/app/controllers/: DevicesController.java  HomeController.java  MqttController.java  SpotifyConfigurationController.java  SpotifyController.java
src/main/java/com/home/app/integrations/: DialogFlow.java
src/main/java/com/home/app/model/: AuthenticationReq.java  JsonProperty.java  Layout.java  LayoutElement.java  Light.java  Lights.java  Open.java  Opens.java  TokenInfo.java
src/main/java/com/home/app/model/response/: DefaultResponse.java  DefaultResponseData.java  DialogFlowIntentResponse.java  DialogFlowIntentResponseData.java
src/main/java/com/home/app/model/response/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/home/app/security/: JwtRequestFilter.java  JwtUtilService.java  UsuarioDetailsService.java  WebSecurityConfig.java
src/main/java/com/home/app/service/: HomeService.java
src/main/java/com/home/app/service/Spotify/: RefreshTokenAuthorization.java  SpotifyActions.java  TokenAuthorization.java
src/main/java/com/home/app/service/impl/: DeviceServiceImpl.java  DialogFlowImpl.java  HomeServiceImpl.java  SpotifyServiceImpl.java
src/main/resources/: Layout.json  Lights.json  Opens.json  application.properties
src/test/java/com/home/app/: AppApplicationTests.java
